.place {
  display: grid;
  grid-template-rows: min-content minmax(min-content, max-content);
  grid-template-columns: 460px minmax(min-content, max-content);
  gap: 48px 40px;
  margin: 0 0 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
  .place {
    grid-template-columns: calc(460px - (460 - 440) * (1279px - 100vw) / (1279 - 1025)) minmax(min-content, max-content);
    gap: 48px calc(40px - (40 - 32) * (1279px - 100vw) / (1279 - 1025));
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
  .place {
    grid-template-columns: calc(440px - (440 - 340) * (1024px - 100vw) / (1024 - 769)) minmax(min-content, max-content);
    gap: 48px calc(32px - (32 - 28) * (1024px - 100vw) / (1024 - 769));
    margin: 0 0 calc(80px - (80 - 73) * (1024px - 100vw) / (1024 - 769));
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .place {
    grid-template-columns: calc(340px - (340 - 320) * (768px - 100vw) / (768 - 321)) minmax(min-content, max-content);
    gap: 48px 28px;
    margin: 0 0 calc(73px - (73 - 50) * (768px - 100vw) / (768 - 321));
  }
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .place {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: minmax(min-content, max-content);
    gap: 32px;
    margin: 0 0 50px;
  }
}